<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 04:15:36 CEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gamesave/GameWriter.html#add(int,java.lang.String)">add(int, String)</a></span> - Method in class gamesave.<a href="../gamesave/GameWriter.html" title="class in gamesave">GameWriter</a></dt>
<dd>
<div class="block">Segítségével hozzáfűzhető egy sor a menteni kívánt játékmenethez.</div>
</dd>
<dt><span class="member-name-link"><a href="../field/Field.html#addDiceCount(int)">addDiceCount(int)</a></span> - Method in class field.<a href="../field/Field.html" title="class in field">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#addDicesToFields()">addDicesToFields()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">A térkép létrejötte és a játékosok mezőkhöz rendelése után ez a metódus végzi el a dobokockák<br>
 megfelelő számú szétosztását a mezők között.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#addOwnerToFields()">addOwnerToFields()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">Miután létrejött az alaptérkép, ez a metódus rendeli hozzá a mezőkhöz véletlenszerűen a játékosokat.</div>
</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#addRolls(int,int)">addRolls(int, int)</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>
<div class="block">Rögzít egy új dobást a megfelelő változóban attól függően, hogy a támadó vagy a védekező dobott.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/Player.html#attack(field.Field,field.Field)">attack(Field, Field)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Megvalósítja a játékos támadását.<br>
 Kiírja az üzeneteket, megvalósítja a dobásokat, valamint ebben a metódusban történik a kör kiértékelése.</div>
</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#attacker">attacker</a></span> - Static variable in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#attacker_win">attacker_win</a></span> - Static variable in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../players/AttackerBot.html" title="class in players"><span class="type-name-link">AttackerBot</span></a> - Class in <a href="../players/package-summary.html">players</a></dt>
<dd>
<div class="block">Egy speciális bot, amely egyedi algoritmussal dönt arról, hogy támad vagy átadja a kört.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/AttackerBot.html#%3Cinit%3E(int,game.DiceWars)">AttackerBot(int, DiceWars)</a></span> - Constructor for class players.<a href="../players/AttackerBot.html" title="class in players">AttackerBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#attackerField">attackerField</a></span> - Variable in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#attackerPlayer">attackerPlayer</a></span> - Variable in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
