<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 04:15:36 CEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../game/DiceWars.html#rand">rand</a></span> - Static variable in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gamesave/GameReader.html#readFile(java.lang.String)">readFile(String)</a></span> - Method in class gamesave.<a href="../gamesave/GameReader.html" title="class in gamesave">GameReader</a></dt>
<dd>
<div class="block">Beolvassa a fájl tartalmát egy listába, amiből később dolgozni fog a program.</div>
</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#result">result</a></span> - Variable in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../players/Player.html#roll()">roll()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Generál egy véletlenszerű számot 1 és 6 között, amely egy dobást szimulál.</div>
</dd>
<dt><a href="../rollresult/package-summary.html">rollresult</a> - package rollresult</dt>
<dd>&nbsp;</dd>
<dt><a href="../rollresult/RollResult.html" title="class in rollresult"><span class="type-name-link">RollResult</span></a> - Class in <a href="../rollresult/package-summary.html">rollresult</a></dt>
<dd>
<div class="block">Az osztály felelős egy támadás minden információjának rögzítésére.<br>
 Tárolja a nyertes-, vesztes- mezőt, játékost, a támadó-, védő- mezőt, játékost.<br>
 Külön tárolja az összes dobást, valamint összesítve is el van tárolva.<br>
 Az osztály tartalmaz egy olyan metódust, amely kiszámolja a végeredményt.</div>
</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#%3Cinit%3E(int)">RollResult(int)</a></span> - Constructor for class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#rolls_attacker">rolls_attacker</a></span> - Variable in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#rolls_counter">rolls_counter</a></span> - Variable in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#rolls_defender">rolls_defender</a></span> - Variable in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#roundCount">roundCount</a></span> - Variable in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
