<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 04:15:36 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#gameLoop()">gameLoop()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">A játék magja.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#gameOver()">gameOver()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">A játék végi kiiratásokért felelős metódus.</div>
</dd>
<dt><a href="../gamesave/GameReader.html" title="class in gamesave"><span class="type-name-link">GameReader</span></a> - Class in <a href="../gamesave/package-summary.html">gamesave</a></dt>
<dd>
<div class="block">Egy már létező játékmenetet tud beolvasni és kezelni egy megadott fájlból.<br>
 Az osztály egy megadott kódolás szerint irat ki szöveget.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../gamesave/GameReader.html#%3Cinit%3E(java.lang.String)">GameReader(String)</a></span> - Constructor for class gamesave.<a href="../gamesave/GameReader.html" title="class in gamesave">GameReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gamesave/package-summary.html">gamesave</a> - package gamesave</dt>
<dd>&nbsp;</dd>
<dt><a href="../gamesave/GameWriter.html" title="class in gamesave"><span class="type-name-link">GameWriter</span></a> - Class in <a href="../gamesave/package-summary.html">gamesave</a></dt>
<dd>
<div class="block">A játék mentését megvalósító osztály.<br>
 Segítségével lehetőségünk van szöveget (sortöréssel vagy nélküle), illetve várakozást menteni.</div>
</dd>
<dt><span class="member-name-link"><a href="../gamesave/GameWriter.html#%3Cinit%3E()">GameWriter()</a></span> - Constructor for class gamesave.<a href="../gamesave/GameWriter.html" title="class in gamesave">GameWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../field/Field.html#generate(int,int)">generate(int, int)</a></span> - Static method in class field.<a href="../field/Field.html" title="class in field">Field</a></dt>
<dd>
<div class="block">Generál egy véletlenszerű térképet, majd visszaadja azt.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/Bot.html#generateRandomBotname()">generateRandomBotname()</a></span> - Method in class players.<a href="../players/Bot.html" title="class in players">Bot</a></dt>
<dd>
<div class="block">Generál egy véletlenszerű nevet egy botnak.</div>
</dd>
<dt><span class="member-name-link"><a href="../field/Field.html#getAttackableFields()">getAttackableFields()</a></span> - Method in class field.<a href="../field/Field.html" title="class in field">Field</a></dt>
<dd>
<div class="block">Visszaadja az adott mezőről támadható mezőket egy tömb formájában.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getAttackerField()">getAttackerField()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">Bekéri a játékostól a választott támadó mező sorszámát, majd amennyiben ez helytelen lekezeli azt.<br>
 Helyes bemenet esetén visszaadja a választott mezőt.</div>
</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getAttackerField()">getAttackerField()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getAttackerPlayer()">getAttackerPlayer()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getAttackerResult()">getAttackerResult()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getBots()">getBots()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">Megkérdezi a játékostól, hogy hány bottal szeretne játszani.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/Player.html#getCurrGame()">getCurrGame()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getDefenderField()">getDefenderField()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getDefenderField(field.Field)">getDefenderField(Field)</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">Bekéri a játékostól a választott mező sorszámát, amire támadni akar, majd amennyiben ez helytelen lekezeli azt.<br>
 Helyes bemenet esetén visszaadja a választott mezőt.</div>
</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getDefenderPlayer()">getDefenderPlayer()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getDefenderResult()">getDefenderResult()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../field/Field.html#getDiceCount()">getDiceCount()</a></span> - Method in class field.<a href="../field/Field.html" title="class in field">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../players/Player.html#getDiceCount()">getDiceCount()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Végigiterál a játékos területein, majd megszámolja a dobokockái számát.</div>
</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getFieldPerPlayer()">getFieldPerPlayer()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getFilePath()">getFilePath()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">Amennyiben a játékos a játékmenet betöltést választotta, ez a metódus kéri be a mentés fájl nevét.<br>
 Ha a fájl létezik, elindul a mentés visszajátszása.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/Player.html#getId()">getId()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../players/AttackerBot.html#getInput(java.util.Scanner)">getInput(Scanner)</a></span> - Method in class players.<a href="../players/AttackerBot.html" title="class in players">AttackerBot</a></dt>
<dd>
<div class="block">A bot mindig támad, ha talál olyan mezőt, amiről tud.<br>
 Sikeres támadást követően 20% eséllyel átadja a kört, egyébként folytatja a támadást.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/Player.html#getInput(java.util.Scanner)">getInput(Scanner)</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Megkérdezi a játékost, hogy támadni akar vagy átadja a kört.<br>Hibás input esetén addig kérdezi, amíg nem helyes az input.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/SmartBot.html#getInput(java.util.Scanner)">getInput(Scanner)</a></span> - Method in class players.<a href="../players/SmartBot.html" title="class in players">SmartBot</a></dt>
<dd>
<div class="block">A bot bármilyen lépés előtt 50%-os eséllyel azonnal átadja a kört.<br>
 Amennyiben nem így döntött, az algoritmus kiválaszt egy véletlenszerű mezőt, amiről lehet támadni.<br>
 Ezután kiválasztja a legkevesebb dobókockával rendelkező szomszédos támadható mezőt.<br>
 Amennyiben ez sikeres volt megtámadja az adott mezőt, minden más esetben átadja a kört.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/VerySmartBot.html#getInput(java.util.Scanner)">getInput(Scanner)</a></span> - Method in class players.<a href="../players/VerySmartBot.html" title="class in players">VerySmartBot</a></dt>
<dd>
<div class="block">Az algoritmus először egy külön leképezést hoz létre a támadható mezők és a védő mezők között.<br>
 Ezután a támadható mezők közül kiválasztja azt, amelyiken a legkevesebb dobókocka van.<br>
 Amennyiben ez a kiválasztás nem volt sikeres, az algoritmus megáll, minden más esetben folytatódik.<br>
 Ezután elvégez egy tesztet, amelyben megnézi, hogy 5 támadás esetén hányszor győzne Ő.<br>
 Amennyiben ez a szám nagyobb vagy egyenlő, mint 3, a bot megtámadja a mezőt, egyébként átadja a kört.</div>
</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getLoserField()">getLoserField()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getLoserPlayer()">getLoserPlayer()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getLoserResult()">getLoserResult()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getMethod()">getMethod()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">Megkérdezi a játékostól, hogy új játékot akar kezdeni, vagy betöltene a játékmenetet.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/Player.html#getName()">getName()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getNextPlayer()">getNextPlayer()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">A currentPlayer változó alapján egy iteráció során megadja, hogy ki következik.</div>
</dd>
<dt><span class="member-name-link"><a href="../field/Field.html#getOwner()">getOwner()</a></span> - Method in class field.<a href="../field/Field.html" title="class in field">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getPlayerById(int)">getPlayerById(int)</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>
<div class="block">Visszaad egy olyan Player objektumot, aminek az ID-je a paraméterül kapott id.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/Player.html#getPlayerFieldLength()">getPlayerFieldLength()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Megszámolja, majd visszaadja a játékos területeinek számát.</div>
</dd>
<dt><span class="member-name-link"><a href="../players/Player.html#getPlayerFields()">getPlayerFields()</a></span> - Method in class players.<a href="../players/Player.html" title="class in players">Player</a></dt>
<dd>
<div class="block">Végigiterál a térképen, majd megadja az adott játékos területeit.</div>
</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getResult()">getResult()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getRollsAttacker()">getRollsAttacker()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getRollsDefender()">getRollsDefender()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getTable()">getTable()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getWinnerField()">getWinnerField()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getWinnerPlayer()">getWinnerPlayer()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../rollresult/RollResult.html#getWinnerResult()">getWinnerResult()</a></span> - Method in class rollresult.<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#getWriter()">getWriter()</a></span> - Method in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../field/Field.html#getX()">getX()</a></span> - Method in class field.<a href="../field/Field.html" title="class in field">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../field/Field.html#getY()">getY()</a></span> - Method in class field.<a href="../field/Field.html" title="class in field">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../game/DiceWars.html#gw">gw</a></span> - Variable in class game.<a href="../game/DiceWars.html" title="class in game">DiceWars</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
