<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 04:15:36 CEST 2021 -->
<title>AttackerBot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: players, class: AttackerBot">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">players</a></div>
<h1 title="Class AttackerBot" class="title">Class AttackerBot</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Player.html" title="class in players">players.Player</a>
<div class="inheritance"><a href="Bot.html" title="class in players">players.Bot</a>
<div class="inheritance">players.AttackerBot</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AttackerBot</span>
extends <a href="Bot.html" title="class in players">Bot</a></pre>
<div class="block">Egy speciális bot, amely egyedi algoritmussal dönt arról, hogy támad vagy átadja a kört.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.players.Bot">Fields inherited from class&nbsp;players.<a href="Bot.html" title="class in players">Bot</a></h3>
<code><a href="Bot.html#usedUsernames">usedUsernames</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.players.Player">Fields inherited from class&nbsp;players.<a href="Player.html" title="class in players">Player</a></h3>
<code><a href="Player.html#currGame">currGame</a>, <a href="Player.html#id">id</a>, <a href="Player.html#inGame">inGame</a>, <a href="Player.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,game.DiceWars)">AttackerBot</a></span>&#8203;(int&nbsp;id,
<a href="../game/DiceWars.html" title="class in game">DiceWars</a>&nbsp;game)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInput(java.util.Scanner)">getInput</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="col-last">
<div class="block">A bot mindig támad, ha talál olyan mezőt, amiről tud.<br>
 Sikeres támadást követően 20% eséllyel átadja a kört, egyébként folytatja a támadást.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quit(java.util.Scanner)">quit</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="col-last">
<div class="block">Megvalósítja a bot kilépését a játékból.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#skip()">skip</a></span>()</code></th>
<td class="col-last">
<div class="block">Ugyanaz, mint az ősosztálybeli skip() metódus, viszont itt a kiiratás más, ugyanis a botnál máshogy kell látszódnia a szövegnek.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.players.Bot">Methods inherited from class&nbsp;players.<a href="Bot.html" title="class in players">Bot</a></h3>
<code><a href="Bot.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.players.Player">Methods inherited from class&nbsp;players.<a href="Player.html" title="class in players">Player</a></h3>
<code><a href="Player.html#attack(field.Field,field.Field)">attack</a>, <a href="Player.html#getCurrGame()">getCurrGame</a>, <a href="Player.html#getDiceCount()">getDiceCount</a>, <a href="Player.html#getId()">getId</a>, <a href="Player.html#getName()">getName</a>, <a href="Player.html#getPlayerFieldLength()">getPlayerFieldLength</a>, <a href="Player.html#getPlayerFields()">getPlayerFields</a>, <a href="Player.html#hasAttackerField()">hasAttackerField</a>, <a href="Player.html#isInGame()">isInGame</a>, <a href="Player.html#roll()">roll</a>, <a href="Player.html#showAttackerFields()">showAttackerFields</a>, <a href="Player.html#showDefenderFields(field.Field)">showDefenderFields</a>, <a href="Player.html#systemOutAndRecord(java.lang.String)">systemOutAndRecord</a>, <a href="Player.html#systemPrintAndRecord(java.lang.String)">systemPrintAndRecord</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,game.DiceWars)">
<h3>AttackerBot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AttackerBot</span>&#8203;(<span class="parameters">int&nbsp;id,
<a href="../game/DiceWars.html" title="class in game">DiceWars</a>&nbsp;game)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInput(java.util.Scanner)">
<h3>getInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getInput</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scanner)</span></div>
<div class="block">A bot mindig támad, ha talál olyan mezőt, amiről tud.<br>
 Sikeres támadást követően 20% eséllyel átadja a kört, egyébként folytatja a támadást.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#getInput(java.util.Scanner)">getInput</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in players">Player</a></code></dd>
<dt>Parameters:</dt>
<dd><code>scanner</code> - Egy Scanner objektum, amelyen keresztül történik a kommunikáció a program és a játékos között</dd>
<dt>Returns:</dt>
<dd>0, ha átadja a kört, minden más esetben 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skip()">
<h3>skip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">skip</span>()</div>
<div class="block">Ugyanaz, mint az ősosztálybeli skip() metódus, viszont itt a kiiratás más, ugyanis a botnál máshogy kell látszódnia a szövegnek.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#skip()">skip</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in players">Player</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quit(java.util.Scanner)">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quit</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scanner)</span></div>
<div class="block">Megvalósítja a bot kilépését a játékból.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#quit(java.util.Scanner)">quit</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in players">Player</a></code></dd>
<dt>Parameters:</dt>
<dd><code>scanner</code> - Egy Scanner objektum, amin keresztül történik a kommunikáció a program és a játékos között</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
