<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 04:15:36 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: players, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">players</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">players.Player</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bot.html" title="class in players">Bot</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends java.lang.Object</pre>
<div class="block">A játékban található játékosokat és annak funkcióit hivatott ellátni az osztály.<br>
 Van lehetőség a támadás, kör átadás, kilépés és a kockával dobás meghívására.<br>
 Tartalmaz különböző metódusokat, illetve függvényeket, amelyekkel a játékos területeiről szerezhetünk információkat.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../game/DiceWars.html" title="class in game">DiceWars</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currGame">currGame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inGame">inGame</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,game.DiceWars)">Player</a></span>&#8203;(int&nbsp;id,
<a href="../game/DiceWars.html" title="class in game">DiceWars</a>&nbsp;currGame)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attack(field.Field,field.Field)">attack</a></span>&#8203;(<a href="../field/Field.html" title="class in field">Field</a>&nbsp;attacker,
<a href="../field/Field.html" title="class in field">Field</a>&nbsp;defender)</code></th>
<td class="col-last">
<div class="block">Megvalósítja a játékos támadását.<br>
 Kiírja az üzeneteket, megvalósítja a dobásokat, valamint ebben a metódusban történik a kör kiértékelése.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../game/DiceWars.html" title="class in game">DiceWars</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrGame()">getCurrGame</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDiceCount()">getDiceCount</a></span>()</code></th>
<td class="col-last">
<div class="block">Végigiterál a játékos területein, majd megszámolja a dobokockái számát.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getId()">getId</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInput(java.util.Scanner)">getInput</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="col-last">
<div class="block">Megkérdezi a játékost, hogy támadni akar vagy átadja a kört.<br>Hibás input esetén addig kérdezi, amíg nem helyes az input.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerFieldLength()">getPlayerFieldLength</a></span>()</code></th>
<td class="col-last">
<div class="block">Megszámolja, majd visszaadja a játékos területeinek számát.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="../field/Field.html" title="class in field">Field</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerFields()">getPlayerFields</a></span>()</code></th>
<td class="col-last">
<div class="block">Végigiterál a térképen, majd megadja az adott játékos területeit.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasAttackerField()">hasAttackerField</a></span>()</code></th>
<td class="col-last">
<div class="block">Megadja, hogy a játékosnak van-e olyan területe, amiről tud támadni.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInGame()">isInGame</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quit(java.util.Scanner)">quit</a></span>&#8203;(java.util.Scanner&nbsp;scanner)</code></th>
<td class="col-last">
<div class="block">Ez a metódus hívódik meg, amikor a játékos kiesik a játékból.<br>
 Megkérdezi a játékost, hogy szeretné-e végignézni a játékot vagy kilépne.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#roll()">roll</a></span>()</code></th>
<td class="col-last">
<div class="block">Generál egy véletlenszerű számot 1 és 6 között, amely egy dobást szimulál.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showAttackerFields()">showAttackerFields</a></span>()</code></th>
<td class="col-last">
<div class="block">Kiírja a játékosnak a támadó mezőit és megkérdezi, hogy melyikről szeretne támadni.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showDefenderFields(field.Field)">showDefenderFields</a></span>&#8203;(<a href="../field/Field.html" title="class in field">Field</a>&nbsp;field)</code></th>
<td class="col-last">
<div class="block">Kiírja a játékosnak az adott mezőről támadható mezőket és megkérdezi, hogy melyikre szeretne támadni.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#skip()">skip</a></span>()</code></th>
<td class="col-last">
<div class="block">Megvalósítja az körátadás opciót.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#systemOutAndRecord(java.lang.String)">systemOutAndRecord</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Lényegében egy System.out.println metódus, viszont amennyiben ez a metódus kerül meghívásra,<br>
 a kapott üzenet rögzítésre kerül egy GameWriter objektumba, amely a játékmentésért felelős.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#systemPrintAndRecord(java.lang.String)">systemPrintAndRecord</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Lényegében egy System.out.print metódus, viszont amennyiben ez a metódus kerül meghívásra,<br>
 a kapott üzenet rögzítésre kerül egy GameWriter objektumba, amely a játékmentésért felelős.<br>
 A metódus nem tesz automatikusan sorvége jelet a szöveg végére.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">name</span></div>
</section>
</li>
<li>
<section class="detail" id="inGame">
<h3>inGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">inGame</span></div>
</section>
</li>
<li>
<section class="detail" id="currGame">
<h3>currGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../game/DiceWars.html" title="class in game">DiceWars</a></span>&nbsp;<span class="member-name">currGame</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,game.DiceWars)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">int&nbsp;id,
<a href="../game/DiceWars.html" title="class in game">DiceWars</a>&nbsp;currGame)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCurrGame()">
<h3>getCurrGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../game/DiceWars.html" title="class in game">DiceWars</a></span>&nbsp;<span class="member-name">getCurrGame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isInGame()">
<h3>isInGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInGame</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="hasAttackerField()">
<h3>hasAttackerField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasAttackerField</span>()</div>
<div class="block">Megadja, hogy a játékosnak van-e olyan területe, amiről tud támadni.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Igaz, ha van támadó mező, minden más esetben hamis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerFieldLength()">
<h3>getPlayerFieldLength</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerFieldLength</span>()</div>
<div class="block">Megszámolja, majd visszaadja a játékos területeinek számát.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A játékos területeinek száma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerFields()">
<h3>getPlayerFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a>[]</span>&nbsp;<span class="member-name">getPlayerFields</span>()</div>
<div class="block">Végigiterál a térképen, majd megadja az adott játékos területeit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Egy 1 dimenziós tömb, amely tartalmazza a játékos területeit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiceCount()">
<h3>getDiceCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDiceCount</span>()</div>
<div class="block">Végigiterál a játékos területein, majd megszámolja a dobokockái számát.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Egy szám, amely a játékos dobokockáinak száma</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAttackerFields()">
<h3>showAttackerFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">showAttackerFields</span>()</div>
<div class="block">Kiírja a játékosnak a támadó mezőit és megkérdezi, hogy melyikről szeretne támadni.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Egy 1 dimenziós tömb, amely tartalmazza az elfogadható mező sorszámokat vagy ha nem tud támadni, akkor null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDefenderFields(field.Field)">
<h3>showDefenderFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">showDefenderFields</span>&#8203;(<span class="parameters"><a href="../field/Field.html" title="class in field">Field</a>&nbsp;field)</span></div>
<div class="block">Kiírja a játékosnak az adott mezőről támadható mezőket és megkérdezi, hogy melyikre szeretne támadni.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - A támadó mező, ahonnan indítja a támadást</dd>
<dt>Returns:</dt>
<dd>Egy 1 dimenziós tömb, amely tartalmazza az elfogadható mezősorszámokat vagy ha nem tud támadni a mezőről, akkor null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInput(java.util.Scanner)">
<h3>getInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getInput</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scanner)</span></div>
<div class="block">Megkérdezi a játékost, hogy támadni akar vagy átadja a kört.<br>Hibás input esetén addig kérdezi, amíg nem helyes az input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - Egy Scanner objektum, amelyen keresztül történik a kommunikáció a program és a játékos között</dd>
<dt>Returns:</dt>
<dd>0, ha átadta a kört, egyébként 1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack(field.Field,field.Field)">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a></span>&nbsp;<span class="member-name">attack</span>&#8203;(<span class="parameters"><a href="../field/Field.html" title="class in field">Field</a>&nbsp;attacker,
<a href="../field/Field.html" title="class in field">Field</a>&nbsp;defender)</span></div>
<div class="block">Megvalósítja a játékos támadását.<br>
 Kiírja az üzeneteket, megvalósítja a dobásokat, valamint ebben a metódusban történik a kör kiértékelése.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attacker</code> - Mező, ahonnan a támadást indították</dd>
<dd><code>defender</code> - Mező, amit megtámadtak</dd>
<dt>Returns:</dt>
<dd>Egy RollResult objektum, amely tartalmaz minden információt a dobások részleteiről</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="skip()">
<h3>skip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">skip</span>()</div>
<div class="block">Megvalósítja az körátadás opciót.</div>
</section>
</li>
<li>
<section class="detail" id="quit(java.util.Scanner)">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">quit</span>&#8203;(<span class="parameters">java.util.Scanner&nbsp;scanner)</span></div>
<div class="block">Ez a metódus hívódik meg, amikor a játékos kiesik a játékból.<br>
 Megkérdezi a játékost, hogy szeretné-e végignézni a játékot vagy kilépne.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scanner</code> - Egy Scanner objektum, amin keresztül történik a kommunikáció a program és a játékos között</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="roll()">
<h3>roll</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">roll</span>()</div>
<div class="block">Generál egy véletlenszerű számot 1 és 6 között, amely egy dobást szimulál.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A dobott véletlenszerű érték</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="systemOutAndRecord(java.lang.String)">
<h3>systemOutAndRecord</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">systemOutAndRecord</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Lényegében egy System.out.println metódus, viszont amennyiben ez a metódus kerül meghívásra,<br>
 a kapott üzenet rögzítésre kerül egy GameWriter objektumba, amely a játékmentésért felelős.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - A kiírandó, valamint a rögzítendő üzenet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="systemPrintAndRecord(java.lang.String)">
<h3>systemPrintAndRecord</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">systemPrintAndRecord</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Lényegében egy System.out.print metódus, viszont amennyiben ez a metódus kerül meghívásra,<br>
 a kapott üzenet rögzítésre kerül egy GameWriter objektumba, amely a játékmentésért felelős.<br>
 A metódus nem tesz automatikusan sorvége jelet a szöveg végére.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - A kiírandó, valamint a rögzítendő üzenet</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
