<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 04:15:36 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="players/AttackerBot.html" title="class in players">AttackerBot</a></td>
<th class="col-last" scope="row">
<div class="block">Egy speciális bot, amely egyedi algoritmussal dönt arról, hogy támad vagy átadja a kört.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="players/Bot.html" title="class in players">Bot</a></td>
<th class="col-last" scope="row">
<div class="block">Egy speciális játékos, ami a gépi ellenfelet valósítja meg a gyerekosztályaival együtt.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="game/DiceWars.html" title="class in game">DiceWars</a></td>
<th class="col-last" scope="row">
<div class="block">Az egész játék főosztálya.<br>
 A legtöbb kezelő műveletet ez az osztály végzi, illetve ez értelmezi a többi osztályból visszajövő adatot.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="field/Field.html" title="class in field">Field</a></td>
<th class="col-last" scope="row">
<div class="block">A játék alapjául szolgáló térképen levő mezőket valósítja meg.<br>
 Lehetőségünk van a mező tulajdonosát és a mezőn található dobókockák számát beállítani.<br>
 Különböző osztálybeli metódusokkal lekérdezhető az adott mezőről támadható mezők halmaza, illetve, hogy lehet-e róla támadni.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="gamesave/GameReader.html" title="class in gamesave">GameReader</a></td>
<th class="col-last" scope="row">
<div class="block">Egy már létező játékmenetet tud beolvasni és kezelni egy megadott fájlból.<br>
 Az osztály egy megadott kódolás szerint irat ki szöveget.<br></div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="gamesave/GameWriter.html" title="class in gamesave">GameWriter</a></td>
<th class="col-last" scope="row">
<div class="block">A játék mentését megvalósító osztály.<br>
 Segítségével lehetőségünk van szöveget (sortöréssel vagy nélküle), illetve várakozást menteni.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Tartalmazza a futtatható main függvényt, amelyben meghívásra kerül a játék.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="players/Player.html" title="class in players">Player</a></td>
<th class="col-last" scope="row">
<div class="block">A játékban található játékosokat és annak funkcióit hivatott ellátni az osztály.<br>
 Van lehetőség a támadás, kör átadás, kilépés és a kockával dobás meghívására.<br>
 Tartalmaz különböző metódusokat, illetve függvényeket, amelyekkel a játékos területeiről szerezhetünk információkat.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="rollresult/RollResult.html" title="class in rollresult">RollResult</a></td>
<th class="col-last" scope="row">
<div class="block">Az osztály felelős egy támadás minden információjának rögzítésére.<br>
 Tárolja a nyertes-, vesztes- mezőt, játékost, a támadó-, védő- mezőt, játékost.<br>
 Külön tárolja az összes dobást, valamint összesítve is el van tárolva.<br>
 Az osztály tartalmaz egy olyan metódust, amely kiszámolja a végeredményt.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="players/SmartBot.html" title="class in players">SmartBot</a></td>
<th class="col-last" scope="row">
<div class="block">Egy speciális bot, amely egyedi algoritmussal dönt arról, hogy támad vagy átadja a kört.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="players/VerySmartBot.html" title="class in players">VerySmartBot</a></td>
<th class="col-last" scope="row">
<div class="block">Egy speciális bot, amely egyedi algoritmussal dönt arról, hogy támad vagy átadja a kört.</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
