<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 04:15:36 CEST 2021 -->
<title>RollResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: rollresult, class: RollResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">rollresult</a></div>
<h1 title="Class RollResult" class="title">Class RollResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">rollresult.RollResult</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RollResult</span>
extends java.lang.Object</pre>
<div class="block">Az osztály felelős egy támadás minden információjának rögzítésére.<br>
 Tárolja a nyertes-, vesztes- mezőt, játékost, a támadó-, védő- mezőt, játékost.<br>
 Külön tárolja az összes dobást, valamint összesítve is el van tárolva.<br>
 Az osztály tartalmaz egy olyan metódust, amely kiszámolja a végeredményt.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attacker">attacker</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attacker_win">attacker_win</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attackerField">attackerField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#attackerPlayer">attackerPlayer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defender">defender</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defender_win">defender_win</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defenderField">defenderField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#defenderPlayer">defenderPlayer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#draw">draw</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#final_attacker">final_attacker</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#final_defender">final_defender</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loser_field">loser_field</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loser_player">loser_player</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#result">result</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rolls_attacker">rolls_attacker</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rolls_counter">rolls_counter</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rolls_defender">rolls_defender</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#winner_field">winner_field</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#winner_player">winner_player</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">RollResult</a></span>&#8203;(int&nbsp;max_roll)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addRolls(int,int)">addRolls</a></span>&#8203;(int&nbsp;which,
int&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Rögzít egy új dobást a megfelelő változóban attól függően, hogy a támadó vagy a védekező dobott.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calculateResult()">calculateResult</a></span>()</code></th>
<td class="col-last">
<div class="block">Összesíti az eredményeket.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttackerField()">getAttackerField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttackerPlayer()">getAttackerPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttackerResult()">getAttackerResult</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefenderField()">getDefenderField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefenderPlayer()">getDefenderPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefenderResult()">getDefenderResult</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoserField()">getLoserField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoserPlayer()">getLoserPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLoserResult()">getLoserResult</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getResult()">getResult</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRollsAttacker()">getRollsAttacker</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRollsDefender()">getRollsDefender</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code><a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWinnerField()">getWinnerField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code><a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWinnerPlayer()">getWinnerPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWinnerResult()">getWinnerResult</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAttackerField(field.Field)">setAttackerField</a></span>&#8203;(<a href="../field/Field.html" title="class in field">Field</a>&nbsp;field)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDefenderField(field.Field)">setDefenderField</a></span>&#8203;(<a href="../field/Field.html" title="class in field">Field</a>&nbsp;field)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attackerPlayer">
<h3>attackerPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">attackerPlayer</span></div>
</section>
</li>
<li>
<section class="detail" id="defenderPlayer">
<h3>defenderPlayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">defenderPlayer</span></div>
</section>
</li>
<li>
<section class="detail" id="attackerField">
<h3>attackerField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">attackerField</span></div>
</section>
</li>
<li>
<section class="detail" id="defenderField">
<h3>defenderField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">defenderField</span></div>
</section>
</li>
<li>
<section class="detail" id="rolls_attacker">
<h3>rolls_attacker</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">rolls_attacker</span></div>
</section>
</li>
<li>
<section class="detail" id="rolls_defender">
<h3>rolls_defender</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">rolls_defender</span></div>
</section>
</li>
<li>
<section class="detail" id="winner_field">
<h3>winner_field</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">winner_field</span></div>
</section>
</li>
<li>
<section class="detail" id="loser_field">
<h3>loser_field</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">loser_field</span></div>
</section>
</li>
<li>
<section class="detail" id="winner_player">
<h3>winner_player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">winner_player</span></div>
</section>
</li>
<li>
<section class="detail" id="loser_player">
<h3>loser_player</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">loser_player</span></div>
</section>
</li>
<li>
<section class="detail" id="final_attacker">
<h3>final_attacker</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">final_attacker</span></div>
</section>
</li>
<li>
<section class="detail" id="final_defender">
<h3>final_defender</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">final_defender</span></div>
</section>
</li>
<li>
<section class="detail" id="result">
<h3>result</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">result</span></div>
</section>
</li>
<li>
<section class="detail" id="rolls_counter">
<h3>rolls_counter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">rolls_counter</span></div>
</section>
</li>
<li>
<section class="detail" id="attacker">
<h3>attacker</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">attacker</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#rollresult.RollResult.attacker">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defender">
<h3>defender</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">defender</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#rollresult.RollResult.defender">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attacker_win">
<h3>attacker_win</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">attacker_win</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#rollresult.RollResult.attacker_win">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defender_win">
<h3>defender_win</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">defender_win</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#rollresult.RollResult.defender_win">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">draw</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#rollresult.RollResult.draw">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>RollResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RollResult</span>&#8203;(<span class="parameters">int&nbsp;max_roll)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setAttackerField(field.Field)">
<h3>setAttackerField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAttackerField</span>&#8203;(<span class="parameters"><a href="../field/Field.html" title="class in field">Field</a>&nbsp;field)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDefenderField(field.Field)">
<h3>setDefenderField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDefenderField</span>&#8203;(<span class="parameters"><a href="../field/Field.html" title="class in field">Field</a>&nbsp;field)</span></div>
</section>
</li>
<li>
<section class="detail" id="getResult()">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWinnerPlayer()">
<h3>getWinnerPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">getWinnerPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLoserPlayer()">
<h3>getLoserPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">getLoserPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWinnerField()">
<h3>getWinnerField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">getWinnerField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLoserField()">
<h3>getLoserField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">getLoserField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAttackerPlayer()">
<h3>getAttackerPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">getAttackerPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefenderPlayer()">
<h3>getDefenderPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">getDefenderPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAttackerField()">
<h3>getAttackerField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">getAttackerField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefenderField()">
<h3>getDefenderField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">getDefenderField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAttackerResult()">
<h3>getAttackerResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAttackerResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefenderResult()">
<h3>getDefenderResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDefenderResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRollsAttacker()">
<h3>getRollsAttacker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getRollsAttacker</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRollsDefender()">
<h3>getRollsDefender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">getRollsDefender</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWinnerResult()">
<h3>getWinnerResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getWinnerResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLoserResult()">
<h3>getLoserResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLoserResult</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addRolls(int,int)">
<h3>addRolls</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addRolls</span>&#8203;(<span class="parameters">int&nbsp;which,
int&nbsp;result)</span></div>
<div class="block">Rögzít egy új dobást a megfelelő változóban attól függően, hogy a támadó vagy a védekező dobott.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>which</code> - 0, ha támadó, 1, ha védekező (használhatóak a RollResult.attacker és a RollResult.defender konstansok)</dd>
<dd><code>result</code> - A dobott érték</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateResult()">
<h3>calculateResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">calculateResult</span>()</div>
<div class="block">Összesíti az eredményeket. Kiszámolja a dobott értékek alapján az összesített dobásokat.<br>
 Meghatározza a nyertes és vesztes mezőket, valamint játékosokat.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
