<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (15) on Thu Apr 29 04:15:36 CEST 2021 -->
<title>DiceWars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<meta name="description" content="declaration: package: game, class: DiceWars">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class DiceWars" class="title">Class DiceWars</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">game.DiceWars</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DiceWars</span>
extends java.lang.Object</pre>
<div class="block">Az egész játék főosztálya.<br>
 A legtöbb kezelő műveletet ez az osztály végzi, illetve ez értelmezi a többi osztályból visszajövő adatot.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#botCount">botCount</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentPlayer">currentPlayer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fieldPerPlayer">fieldPerPlayer</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../gamesave/GameWriter.html" title="class in gamesave">GameWriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gw">gw</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#player">player</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../players/Player.html" title="class in players">Player</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#players">players</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.util.Random</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rand">rand</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#roundCount">roundCount</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected static java.util.Scanner</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#scanner">scanner</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected <a href="../field/Field.html" title="class in field">Field</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#table">table</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">DiceWars</a></span>&#8203;(int&nbsp;fieldPerPlayer)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDicesToFields()">addDicesToFields</a></span>()</code></th>
<td class="col-last">
<div class="block">A térkép létrejötte és a játékosok mezőkhöz rendelése után ez a metódus végzi el a dobokockák<br>
 megfelelő számú szétosztását a mezők között.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOwnerToFields()">addOwnerToFields</a></span>()</code></th>
<td class="col-last">
<div class="block">Miután létrejött az alaptérkép, ez a metódus rendeli hozzá a mezőkhöz véletlenszerűen a játékosokat.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkFields()">checkFields</a></span>()</code></th>
<td class="col-last">
<div class="block">Leellenőrzi, hogy minden játékos jogosult-e a játékban maradáshoz.<br>
 Amennyiben valakinek elfogytak a területei meghívja a .quit() metódusát.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIfSomeoneIsStillInGame()">checkIfSomeoneIsStillInGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Megvizsgálja, hogy van-e még olyan játékos, aki játékban van és folytatódhat a játék.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>protected boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#contains(int%5B%5D,int)">contains</a></span>&#8203;(int[]&nbsp;array,
int&nbsp;value)</code></th>
<td class="col-last">
<div class="block">Megadja, hogy egy szám szerepel-e egy számokat tartalmazó tömbben.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createPlayers()">createPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">Amennyiben minden adat megvan a játék elkezdéséhez, ez a metódus legenerálja a játékosokat a megadott bot szám alapján.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameLoop()">gameLoop</a></span>()</code></th>
<td class="col-last">
<div class="block">A játék magja.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">A játék végi kiiratásokért felelős metódus.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAttackerField()">getAttackerField</a></span>()</code></th>
<td class="col-last">
<div class="block">Bekéri a játékostól a választott támadó mező sorszámát, majd amennyiben ez helytelen lekezeli azt.<br>
 Helyes bemenet esetén visszaadja a választott mezőt.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBots()">getBots</a></span>()</code></th>
<td class="col-last">
<div class="block">Megkérdezi a játékostól, hogy hány bottal szeretne játszani.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="../field/Field.html" title="class in field">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDefenderField(field.Field)">getDefenderField</a></span>&#8203;(<a href="../field/Field.html" title="class in field">Field</a>&nbsp;attacker)</code></th>
<td class="col-last">
<div class="block">Bekéri a játékostól a választott mező sorszámát, amire támadni akar, majd amennyiben ez helytelen lekezeli azt.<br>
 Helyes bemenet esetén visszaadja a választott mezőt.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFieldPerPlayer()">getFieldPerPlayer</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFilePath()">getFilePath</a></span>()</code></th>
<td class="col-last">
<div class="block">Amennyiben a játékos a játékmenet betöltést választotta, ez a metódus kéri be a mentés fájl nevét.<br>
 Ha a fájl létezik, elindul a mentés visszajátszása.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMethod()">getMethod</a></span>()</code></th>
<td class="col-last">
<div class="block">Megkérdezi a játékostól, hogy új játékot akar kezdeni, vagy betöltene a játékmenetet.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>protected <a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextPlayer()">getNextPlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">A currentPlayer változó alapján egy iteráció során megadja, hogy ki következik.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>protected <a href="../players/Player.html" title="class in players">Player</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerById(int)">getPlayerById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Visszaad egy olyan Player objektumot, aminek az ID-je a paraméterül kapott id.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code><a href="../field/Field.html" title="class in field">Field</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code><a href="../gamesave/GameWriter.html" title="class in gamesave">GameWriter</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getWriter()">getWriter</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#handleAttack(rollresult.RollResult)">handleAttack</a></span>&#8203;(<a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a>&nbsp;result)</code></th>
<td class="col-last">
<div class="block">Kiírja a paraméterül kapott eredmény alapján az eredményeket, illetve a nyertest.<br>
 Elvégzi a szükséges műveleteket a mezőkön mindhárom eset után.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeTable()">initializeTable</a></span>()</code></th>
<td class="col-last">
<div class="block">A területszám és a botok száma alapján legenerál egy véletlenszerű térképet egy másik metódus segítségével.<br>
 Meghív további két metódust, amik szükségesek a pálya megfelelő létrehozásához.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showStatus()">showStatus</a></span>()</code></th>
<td class="col-last">
<div class="block">Kiiratja a játékosok területeinek számát, valamint a dobokockák számát.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showTable()">showTable</a></span>()</code></th>
<td class="col-last">
<div class="block">Kiiratja a táblát.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#start()">start</a></span>()</code></th>
<td class="col-last">
<div class="block">Elindítja az egész játékot.<br>
 Ez a metódus hívja meg a többi metódust, amellyel a játékostól kérhetünk be és írhatunk ki adatokat.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#systemOutAndRecord(java.lang.String)">systemOutAndRecord</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Lényegében egy System.out.println metódus, viszont amennyiben ez a metódus kerül meghívásra,<br>
 a kapott üzenet rögzítésre kerül egy GameWriter objektumba, amely a játékmentésért felelős.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#systemPrintAndRecord(java.lang.String)">systemPrintAndRecord</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="col-last">
<div class="block">Lényegében egy System.out.print metódus, viszont amennyiben ez a metódus kerül meghívásra,<br>
 a kapott üzenet rögzítésre kerül egy GameWriter objektumba, amely a játékmentésért felelős.<br>
 A metódus nem tesz automatikusan sorvége jelet a szöveg végére.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wait(int)">wait</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="col-last">
<div class="block">Egy metódusba ágyazott várakozó metódus, amely egy try{} catch{} ágban van benne a hibák elkerülése végett.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>protected void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#welcomePlayer()">welcomePlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">Üdvözli a játékost és kiírja a játék nevét.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">player</span></div>
</section>
</li>
<li>
<section class="detail" id="botCount">
<h3>botCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">botCount</span></div>
</section>
</li>
<li>
<section class="detail" id="players">
<h3>players</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a>[]</span>&nbsp;<span class="member-name">players</span></div>
</section>
</li>
<li>
<section class="detail" id="table">
<h3>table</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a>[][]</span>&nbsp;<span class="member-name">table</span></div>
</section>
</li>
<li>
<section class="detail" id="scanner">
<h3>scanner</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.Scanner</span>&nbsp;<span class="member-name">scanner</span></div>
</section>
</li>
<li>
<section class="detail" id="rand">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type">java.util.Random</span>&nbsp;<span class="member-name">rand</span></div>
</section>
</li>
<li>
<section class="detail" id="gw">
<h3>gw</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../gamesave/GameWriter.html" title="class in gamesave">GameWriter</a></span>&nbsp;<span class="member-name">gw</span></div>
</section>
</li>
<li>
<section class="detail" id="fieldPerPlayer">
<h3>fieldPerPlayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fieldPerPlayer</span></div>
</section>
</li>
<li>
<section class="detail" id="currentPlayer">
<h3>currentPlayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">currentPlayer</span></div>
</section>
</li>
<li>
<section class="detail" id="roundCount">
<h3>roundCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">roundCount</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>DiceWars</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DiceWars</span>&#8203;(<span class="parameters">int&nbsp;fieldPerPlayer)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFieldPerPlayer()">
<h3>getFieldPerPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFieldPerPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTable()">
<h3>getTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a>[][]</span>&nbsp;<span class="member-name">getTable</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWriter()">
<h3>getWriter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../gamesave/GameWriter.html" title="class in gamesave">GameWriter</a></span>&nbsp;<span class="member-name">getWriter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">start</span>()</div>
<div class="block">Elindítja az egész játékot.<br>
 Ez a metódus hívja meg a többi metódust, amellyel a játékostól kérhetünk be és írhatunk ki adatokat.</div>
</section>
</li>
<li>
<section class="detail" id="welcomePlayer()">
<h3>welcomePlayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">welcomePlayer</span>()</div>
<div class="block">Üdvözli a játékost és kiírja a játék nevét.</div>
</section>
</li>
<li>
<section class="detail" id="getFilePath()">
<h3>getFilePath</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getFilePath</span>()</div>
<div class="block">Amennyiben a játékos a játékmenet betöltést választotta, ez a metódus kéri be a mentés fájl nevét.<br>
 Ha a fájl létezik, elindul a mentés visszajátszása.</div>
</section>
</li>
<li>
<section class="detail" id="getMethod()">
<h3>getMethod</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMethod</span>()</div>
<div class="block">Megkérdezi a játékostól, hogy új játékot akar kezdeni, vagy betöltene a játékmenetet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>1, ha új játékot kezdene, 0, ha betöltene egy játékmenetet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBots()">
<h3>getBots</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getBots</span>()</div>
<div class="block">Megkérdezi a játékostól, hogy hány bottal szeretne játszani.</div>
</section>
</li>
<li>
<section class="detail" id="createPlayers()">
<h3>createPlayers</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">createPlayers</span>()</div>
<div class="block">Amennyiben minden adat megvan a játék elkezdéséhez, ez a metódus legenerálja a játékosokat a megadott bot szám alapján.</div>
</section>
</li>
<li>
<section class="detail" id="initializeTable()">
<h3>initializeTable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeTable</span>()</div>
<div class="block">A területszám és a botok száma alapján legenerál egy véletlenszerű térképet egy másik metódus segítségével.<br>
 Meghív további két metódust, amik szükségesek a pálya megfelelő létrehozásához.</div>
</section>
</li>
<li>
<section class="detail" id="addOwnerToFields()">
<h3>addOwnerToFields</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOwnerToFields</span>()</div>
<div class="block">Miután létrejött az alaptérkép, ez a metódus rendeli hozzá a mezőkhöz véletlenszerűen a játékosokat.</div>
</section>
</li>
<li>
<section class="detail" id="addDicesToFields()">
<h3>addDicesToFields</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDicesToFields</span>()</div>
<div class="block">A térkép létrejötte és a játékosok mezőkhöz rendelése után ez a metódus végzi el a dobokockák<br>
 megfelelő számú szétosztását a mezők között.</div>
</section>
</li>
<li>
<section class="detail" id="gameLoop()">
<h3>gameLoop</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gameLoop</span>()</div>
<div class="block">A játék magja. Itt történik a lépések bekérése, a kör eleji üzenetek kiiratása, a térkép kiiratása,<br>
 a mezők szétoszlásának kiiratása, valamint a kiesett játékosok törlése a játékból.</div>
</section>
</li>
<li>
<section class="detail" id="getAttackerField()">
<h3>getAttackerField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">getAttackerField</span>()</div>
<div class="block">Bekéri a játékostól a választott támadó mező sorszámát, majd amennyiben ez helytelen lekezeli azt.<br>
 Helyes bemenet esetén visszaadja a választott mezőt.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A választott támadó mező</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contains(int[],int)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">contains</span>&#8203;(<span class="parameters">int[]&nbsp;array,
int&nbsp;value)</span></div>
<div class="block">Megadja, hogy egy szám szerepel-e egy számokat tartalmazó tömbben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - Számokat tartalmazó tömb</dd>
<dd><code>value</code> - Szám</dd>
<dt>Returns:</dt>
<dd>Igaz, ha tartalmazza, egyébként hamis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefenderField(field.Field)">
<h3>getDefenderField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../field/Field.html" title="class in field">Field</a></span>&nbsp;<span class="member-name">getDefenderField</span>&#8203;(<span class="parameters"><a href="../field/Field.html" title="class in field">Field</a>&nbsp;attacker)</span></div>
<div class="block">Bekéri a játékostól a választott mező sorszámát, amire támadni akar, majd amennyiben ez helytelen lekezeli azt.<br>
 Helyes bemenet esetén visszaadja a választott mezőt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attacker</code> - A támadó mező</dd>
<dt>Returns:</dt>
<dd>A választott mező, amire támadni akar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleAttack(rollresult.RollResult)">
<h3>handleAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">handleAttack</span>&#8203;(<span class="parameters"><a href="../rollresult/RollResult.html" title="class in rollresult">RollResult</a>&nbsp;result)</span></div>
<div class="block">Kiírja a paraméterül kapott eredmény alapján az eredményeket, illetve a nyertest.<br>
 Elvégzi a szükséges műveleteket a mezőkön mindhárom eset után.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>result</code> - Egy RollResult objektum, ami tartalmazza a dobások adatait</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showTable()">
<h3>showTable</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showTable</span>()</div>
<div class="block">Kiiratja a táblát.</div>
</section>
</li>
<li>
<section class="detail" id="showStatus()">
<h3>showStatus</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">showStatus</span>()</div>
<div class="block">Kiiratja a játékosok területeinek számát, valamint a dobokockák számát.</div>
</section>
</li>
<li>
<section class="detail" id="checkFields()">
<h3>checkFields</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">checkFields</span>()</div>
<div class="block">Leellenőrzi, hogy minden játékos jogosult-e a játékban maradáshoz.<br>
 Amennyiben valakinek elfogytak a területei meghívja a .quit() metódusát.</div>
</section>
</li>
<li>
<section class="detail" id="checkIfSomeoneIsStillInGame()">
<h3>checkIfSomeoneIsStillInGame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkIfSomeoneIsStillInGame</span>()</div>
<div class="block">Megvizsgálja, hogy van-e még olyan játékos, aki játékban van és folytatódhat a játék.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Igaz, ha van még játékban játékos, egyébként hamis</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameOver()">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gameOver</span>()</div>
<div class="block">A játék végi kiiratásokért felelős metódus.</div>
</section>
</li>
<li>
<section class="detail" id="getNextPlayer()">
<h3>getNextPlayer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">getNextPlayer</span>()</div>
<div class="block">A currentPlayer változó alapján egy iteráció során megadja, hogy ki következik.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A következő játékos, vagy null, ha egyedül van játékban valaki</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="systemOutAndRecord(java.lang.String)">
<h3>systemOutAndRecord</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">systemOutAndRecord</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Lényegében egy System.out.println metódus, viszont amennyiben ez a metódus kerül meghívásra,<br>
 a kapott üzenet rögzítésre kerül egy GameWriter objektumba, amely a játékmentésért felelős.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - A kiírandó, valamint a rögzítendő üzenet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="systemPrintAndRecord(java.lang.String)">
<h3>systemPrintAndRecord</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">systemPrintAndRecord</span>&#8203;(<span class="parameters">java.lang.String&nbsp;text)</span></div>
<div class="block">Lényegében egy System.out.print metódus, viszont amennyiben ez a metódus kerül meghívásra,<br>
 a kapott üzenet rögzítésre kerül egy GameWriter objektumba, amely a játékmentésért felelős.<br>
 A metódus nem tesz automatikusan sorvége jelet a szöveg végére.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - A kiírandó, valamint a rögzítendő üzenet</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerById(int)">
<h3>getPlayerById</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../players/Player.html" title="class in players">Player</a></span>&nbsp;<span class="member-name">getPlayerById</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Visszaad egy olyan Player objektumot, aminek az ID-je a paraméterül kapott id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - A megadott ID</dd>
<dt>Returns:</dt>
<dd>A megadott ID-hez tartozó játékos, vagy ha nincs ilyen, akkor null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wait(int)">
<h3>wait</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wait</span>&#8203;(<span class="parameters">int&nbsp;seconds)</span></div>
<div class="block">Egy metódusba ágyazott várakozó metódus, amely egy try{} catch{} ágban van benne a hibák elkerülése végett.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>seconds</code> - Másodperc, amennyit várakozzon a program</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
